@berserk        hard    nproc           20
@berserk        hard    nice            19
@berserk        hard    core            1
@berserk        hard    locks           10
@berserk        hard    rss             1000
